# $ meta_title Sukka's Ruleset - Sogou Input
# $ meta_description This file contains rules for Sogou Input.

PROCESS-NAME,SogouInput
PROCESS-NAME,SogouInput.exe
PROCESS-NAME,SGTool.exe
PROCESS-NAME,SogouCloud.exe
PROCESS-NAME,SogouTaskManager
PROCESS-NAME,SogouTaskManager.exe
PROCESS-NAME,SGToolBar.exe
PROCESS-NAME,SogouServices
PROCESS-NAME,SogouServices.exe
PROCESS-NAME,SogouExe.exe
USER-AGENT,SogouInput
USER-AGENT,com.sogou.sogouinput.BaseKeyboard
DOMAIN-SUFFIX,get.sogou.com
DOMAIN-SUFFIX,shouji.sogou.com
DOMAIN-SUFFIX,account.sogou.com
DOMAIN-SUFFIX,pinyin.sogou.com
DOMAIN-SUFFIX,ime.sogou.com
DOMAIN-SUFFIX,macime.sogou.com
DOMAIN-SUFFIX,sginput.qq.com
DOMAIN-SUFFIX,beacon.qq.com
DOMAIN,oth.str.mdt.qq.com
